01.荆轲刺秦王.ogg
02.襄公立国.ogg
03.穆公东扩.ogg
04.商鞅变法.ogg
05.合纵连横.ogg
06.昭王争霸.ogg
07.异人奇缘.ogg
08.生父之谜.ogg
09.赵姬之乱.ogg
10.吕不韦之死.ogg
11.李斯为政.ogg
12.通天大计.ogg
13.韩氏初兴.ogg
14.三家分晋.ogg
15.韩国之亡.ogg
16.赵武灵王.ogg
17.秦赵之争.ogg
18.长平之战.ogg
19.邯郸之战.ogg
20.赵国之亡.ogg
21.水淹大梁.ogg
22.秦灭燕国.ogg
23.秦灭楚国.ogg
24.不战而降.ogg
25.股肱之臣.ogg
26.六世余烈.ogg
27.集权皇帝.ogg
28.统一制度.ogg
29.万里长城.ogg
30.生死茫茫.ogg
31.焚书坑儒.ogg
32.秦始皇之死.ogg
33.秘不发丧.ogg
34.沙丘政变.ogg
35.李斯变节.ogg
36.二世诈立.ogg
37.巩固帝位.ogg
38.李斯之死.ogg
39.胡亥之死.ogg
40.赵高之死.ogg
41.子婴亡国.ogg
42.皇陵之谜.ogg
43.盗陵毁陵之谜.ogg
44.汉儒评秦.ogg
45.唐人论秦.ogg
46.千古一帝.ogg
47.难说再见.ogg
48.真实秦始皇.ogg
